{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Server=MANUEL\\MVILLALBA;Database=DBCRUDSKU;Trusted_Connection=True;"
    // "conexion": "Server=DESKTOP-54M18O1\\DIEGO;Database=DBCRUDSKU;Trusted_Connection=True;"
  }
}
